{
    "name": "hero5320/nengo",
    "description": "Convert to Japanese and Western calendars",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hero5320\\Nengo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hero5320\\Nengo\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "hero555",
            "email": "zerozero5320@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.7",
        "php": ">=7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "psy/psysh": "@stable"
    }
}
